<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Facebook</title>
    <link rel="stylesheet" type="text/css" href="Facebook.css">
</head>

<body>

    <div id="bandeau">
        <img src="logos/facebook.png" alt="Logo de Facebook" class="logo">
        <h2>Facebook</h2>
    </div>

    <a href="index.html" id="retour"> 
        <img src="logos/flèche.png" alt="Symbole de Flèche" class="fleche">
        <p>Retourner à l'accueil</p>
    </a>

    <div id="texte">
        <img src="logos/facebook_texte.png" alt="Bannière Facebook">
        <p>
            Facebook est un réseau social créé en février 2004 aux États-Unis. Il a été fondé par Mark Zuckerberg, Eduardo Saverin, Andrew McCollum, Dustin Moskovitz et Chris Hughes.
            Son logo est un petit "f" blanc stylisé dans sur un fond bleu. Avec plus de 2,9 milliards d'utilisateurs actifs, Facebook est le réseau 
            social le plus populaire et utilisé au monde. Le principe sur lequel il se fonde est de permettre à ses utilisateurs de se connecter avec leurs amis et leur famille en 
            ligne. Facebook est possédé par l'entreprise Meta Plateforms dirigée principalement par Mark Zuckerberg. Les principales sources de revenus de Facebook proviennent de la publicité 
            en ligne ciblée sur ses utilisateurs.
        </p>
    </div>


</body>
</html>